[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
implicit_reexport = True
strict_equality = True
show_error_codes = True
show_column_numbers = True

# Don't check migrations
;exclude = ^server/

[mypy-app.models]
# declared_attr is untyped decorator
disallow_untyped_decorators = False

[mypy-app.api.api_v1.endpoints.*]
# router is untyped decorator
disallow_untyped_decorators = False

[mypy-app.main]
# Exception handler override functions use untyped decorator
disallow_untyped_decorators = False

[mypy-tests.unit_tests.app.api.endpoints.*]
# https://github.com/python/mypy/issues/11027
ignore_errors = True
